METRICS ANALYSIS REPORT
=======================

Comparison: inicio → meio
=========================
Raw Metrics
-----------
  loc: 531.0000 → 533.0000 (+0.38%)
  lloc: 523.0000 → 523.0000 (+0.00%)
  sloc: 432.0000 → 434.0000 (+0.46%)
  comments: 22.0000 → 22.0000 (+0.00%)
  multi: 0.0000 → 0.0000 (n/a)
  blank: 81.0000 → 81.0000 (+0.00%)
  single_comments: 18.0000 → 18.0000 (+0.00%)

  Average improvement (3 metrics): +0.28%

Halstead Metrics
----------------
  volume: 267.9955 → 267.9955 (+0.00%)
  difficulty: 2.2833 → 2.2833 (+0.00%)
  effort: 1289.1210 → 1289.1210 (+0.00%)
  bugs: 0.0893 → 0.0893 (+0.00%)

  Average improvement (3 metrics): +0.00%

Maintainability Index
---------------------
  mi: 60.3653 → 60.3563 (−0.01%)

  Average improvement (1 metrics): −0.01%

Cyclomatic Complexity (LOC-weighted)
------------------------------------
  Rank A: 53.85% → 53.44% (−0.41 pp)
  Rank B: 35.77% → 36.26% (+0.49 pp)
  Rank C: 10.38% → 10.31% (−0.08 pp)
  Rank D: 0.00% → 0.00% (+0.00 pp)
  Rank E: 0.00% → 0.00% (+0.00 pp)
  Rank F: 0.00% → 0.00% (+0.00 pp)

Pylint (Code Quality)
---------------------
  Score: 6.78 → 6.75 (−0.44%)

  Error: 2 → 2 (+0.00%)
  Warning: 16 → 16 (+0.00%)
  Refactor: 6 → 6 (+0.00%)
  Convention: 85 → 86 (+1.18%)

Comparison: meio → atual
========================
Raw Metrics
-----------
  loc: 533.0000 → 823.0000 (+54.41%)
  lloc: 523.0000 → 735.0000 (+40.54%)
  sloc: 434.0000 → 661.0000 (+52.30%)
  comments: 22.0000 → 42.0000 (+90.91%)
  multi: 0.0000 → 0.0000 (n/a)
  blank: 81.0000 → 126.0000 (+55.56%)
  single_comments: 18.0000 → 36.0000 (+100.00%)

  Average improvement (3 metrics): +49.08%

Halstead Metrics
----------------
  volume: 267.9955 → 233.1042 (−13.02%)
  difficulty: 2.2833 → 1.9325 (−15.37%)
  effort: 1289.1210 → 1131.6399 (−12.22%)
  bugs: 0.0893 → 0.0777 (−13.02%)

  Average improvement (3 metrics): −13.53%

Maintainability Index
---------------------
  mi: 60.3563 → 67.5357 (+11.89%)

  Average improvement (1 metrics): +11.89%

Cyclomatic Complexity (LOC-weighted)
------------------------------------
  Rank A: 53.44% → 40.22% (−13.21 pp)
  Rank B: 36.26% → 17.53% (−18.73 pp)
  Rank C: 10.31% → 42.25% (+31.94 pp)
  Rank D: 0.00% → 0.00% (+0.00 pp)
  Rank E: 0.00% → 0.00% (+0.00 pp)
  Rank F: 0.00% → 0.00% (+0.00 pp)

Pylint (Code Quality)
---------------------
  Score: 6.75 → 6.62 (−1.93%)

  Error: 2 → 2 (+0.00%)
  Warning: 16 → 30 (+87.50%)
  Refactor: 6 → 7 (+16.67%)
  Convention: 86 → 137 (+59.30%)
