METRICS ANALYSIS REPORT
=======================

Comparison: antiga → atual
==========================
Raw Metrics
-----------
  loc: 823.0000 → 1507.0000 (+83.11%)
  lloc: 735.0000 → 1178.0000 (+60.27%)
  sloc: 661.0000 → 1217.0000 (+84.11%)
  comments: 42.0000 → 55.0000 (+30.95%)
  multi: 0.0000 → 3.0000 (n/a)
  blank: 126.0000 → 239.0000 (+89.68%)
  single_comments: 36.0000 → 48.0000 (+33.33%)

  Average improvement (3 metrics): +75.83%

Halstead Metrics
----------------
  volume: 233.1042 → 200.3778 (−14.04%)
  difficulty: 1.9325 → 1.8599 (−3.75%)
  effort: 1131.6399 → 1011.5821 (−10.61%)
  bugs: 0.0777 → 0.0668 (−14.04%)

  Average improvement (3 metrics): −9.47%

Maintainability Index
---------------------
  mi: 67.5357 → 67.0280 (−0.75%)

  Average improvement (1 metrics): −0.75%

Cyclomatic Complexity (LOC-weighted)
------------------------------------
  Rank A: 40.22% → 40.11% (−0.12 pp)
  Rank B: 17.53% → 26.87% (+9.34 pp)
  Rank C: 42.25% → 33.02% (−9.23 pp)
  Rank D: 0.00% → 0.00% (+0.00 pp)
  Rank E: 0.00% → 0.00% (+0.00 pp)
  Rank F: 0.00% → 0.00% (+0.00 pp)

Pylint (Code Quality)
---------------------
  Score: 6.62 → 6.83 (+3.17%)

  Error: 2 → 2 (+0.00%)
  Warning: 30 → 35 (+16.67%)
  Refactor: 7 → 9 (+28.57%)
  Convention: 137 → 238 (+73.72%)
